@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
@import "helpers/_responsive";

/* GENERAL */
html,body {
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    padding: 0;
    margin: 0;
    color: #323232;
    font-weight: 400;
    background: #F5F5F5;
}
a:hover { text-decoration: none; }
img { max-width: 100%; }

#header {
    position: relative;
    .container { max-width: 1550px; }
    box-shadow: 3px 3px 6px #0000001a;
    background: #fff;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 90px;
    @include respond-down(md) { padding: 10px 0; text-align: center; box-shadow: none; border-bottom: 1px solid #E9E9E9; }
    .img {
        position: absolute;
        left: 0;
        top: 0;
        width: 90px;
        height: 75px;
        @include respond-down(md) { display: none; }
    }
    img {
        width: 162px;
        height: 90px;
        @include respond-down(md) {
            width: 102px;
            height: 45px;
        }
    }
}

#main {
    margin-top: 50px;
    margin-bottom: 120px;
    @include respond-down(lg) { margin-top: 10px; }
    @include respond-down(md) { margin-top: 0; }
    .container {
        max-width: 1550px;
        display: flex;
        @include respond-down(md) { padding: 0; }
    }
    .title {
        h3 {
            color: #0084d4;
            font-weight: 500;
            font-size: 24px;
            margin: 0;
        }
    }
    .left {
        flex-grow: 1;
        > h3 {
            font-weight: 600;
            font-size: 36px;
            color: #009fff;
            margin-bottom: 20px;
        }
        .details {
            background: #FFF;
            padding: 50px;
            input,select {
                max-width: 180px;
                color: #000;
                &:focus {
                    box-shadow: none;
                    outline: 0;
                }
                &:hover {
                    border-color: #4e6fa4;
                }
            }
            label {
                @include respond-down(sm) {
                    text-align: left !important;
                }
            }
        }
        .btns2 {
            text-align: center;
            p {
                text-align: left !important;
                color: #000;
                font-weight: 700;
            }
            button {
                background: transparent;
                border: 0;
                padding: 0;
                &:focus {
                    box-shadow: none;
                    outline: 0;
                }
            }
        }
        .login-area {
            margin: 0 auto;
            background: #FFF;
            padding: 50px;
            @include respond-down(md) { margin-bottom: 0 !important; }
            form {
                legend {
                    color: #009fff;
                    font-weight: 700;
                    font-size: 28px;
                    margin-bottom: 10px;
                }
                p {
                    font-size: 15px;
                }
                .form-group {
                    label {
                        font-size: 15px;
                        font-weight: 700;
                    }
                    input {
                        border: 0;
                        border-bottom: 1px solid #009fff;
                        border-radius: 0;
                        height: 38px;
                        background: #F6F6F6;
                        &:focus {
                            box-shadow: none;
                            border: 2px solid #000;
                            border-radius: 5px;
                            background-color: #f6f6f6;
                            outline: 0;
                        }
                    }
                    span {
                        color: #0084d4;
                        display: block;
                        text-align: right;
                        font-size: 14px;
                        margin-top: 3px;
                    }
                }
                .btns {
                    text-align: right;
                    margin-top: 50px;
                    button {
                        border: 0;
                        background: transparent;
                        padding: 0;
                        &:focus {
                            box-shadow: none;
                            outline: 0;
                        }
                        img {
                            width: 170px;
                            height: 40px;
                        }
                    }
                }
            }
        }
        .banner-text {
            display: flex;
            padding: 20px;
            max-width: 1171px;
            background: #FFF;
            position: relative;
            box-shadow: 1px 1px 4px #0000001a;
            border-radius: 10px;
            svg {
                font-size: 24px;
                color: #F20066;
            }
            p {
                color: #F20066;
                font-size: 14px;
                span {
                    text-decoration: underline;
                }
            }
            &:before {
                content: '';
                position: absolute;
                left: 0;
                top: 0;
                background: #F20066;
                width: 5px;
                height: 100%;
            }
            &.error {
                max-width: 100%;
                background: #FDF6F6;
                padding: 10px;
                box-shadow: 1px 1px 4px #0000001a;
                border-radius: 0;
                svg { color: #FF0000; font-size: 20px; }
                p { color: #FF0000; }
                &:before {
                    background: #FF0000;
                }
            }
            &.info {
                max-width: 100%;
                background: #F5FBFE;
                padding: 10px;
                box-shadow: 1px 1px 4px #0000001a;
                border-radius: 0;
                svg { color: #0084d4; font-size: 20px; }
                p { color: #0084d4; }
                &:before {
                    background: #0084D4;
                }
            }
            a {
                border: 1px solid #0067b8;
                background-color:#0067b8;
                color: #FFF;
                min-width: 108px;
                padding: 10px;
                text-align: center;
                display: inline-block;
                border-radius: 5px;
                &:hover { background-color: #005da6; }
                &:focus {
                    outline: 0;
                    box-shadow: none;
                }
            }
        }
    }
    .right {
        margin-left: 50px;
        min-width: 208px;
        @include respond-down(lg) {
            display: none;
        }
    }
}

#help {
    background: #009FFF;
    padding: 20px 0;
    position: relative;
    .title {
        background: #009FFF;
        padding: 6px 25px;
        border-radius: 10px 10px 0 0;
        position: absolute;
        top: -33px;
        left: 50px;
        font-weight: 500;
        letter-spacing: 0.5px;
        svg { margin-right: 20px; }
    }
}

#footer {
    padding: 30px 0;
    .container {
        max-width: 1680px;
    }
    p {
        font-size: 13px;
        margin-bottom: 30px;
    }
    .row {
        padding-left: 30px;
        padding-right: 30px;
    }
    .widget {
        h3 {
            font-size: 12px;
            font-weight: 700;
            margin-bottom: 10px;
        }
        ul {
            padding: 0;
            margin: 0;
            li {
                list-style-type: none;
                font-size: 12px;
            }
        }
    }
}

.box {
    max-width: 440px;
    background-color: #FFF;
    margin: 0 auto;
    padding: 30px 40px;
    #pass-form {
        display: none;
    }
    //.error-login { display: none; }
    .error-pass { display: none; }
    form {
        legend {
            font-weight: 700;
            color: #1b1b1b;
            font-size: 22px;
            letter-spacing: 0.5px;
        }
        h3 {
            color: #000;
            font-size: 24px;
        }
        .go-back {
            margin-bottom: 15px;
            color: #1b1b1b;
            font-weight: 600;
            font-size: 13px;
            svg {
                margin-right: 5px;
                color: #1b1b1b;
            }
        }
        .error-login {
            color: #e81123;
            span {
                color: #0067b8;
            }
        }
        .error-pass {
            color: #e81123;
            span {
                color: #0067b8;
            }
        }
        input {
            border: 0;
            border-bottom: 1px solid rgba(0,0,0,.6);
            border-radius: 0;
            padding: 0;
            font-size: 14px;
            color: #000;
            &:focus {
                outline: 0;
                box-shadow: none;
                border-color: #0067b8;
            }
        }
        p {
            color: #000;
            font-size: 13px;
            span {
                color: #0067b8;
            }
        }
        button {
            border: 1px solid #0067b8;
            background-color:#0067b8;
            color: #FFF;
            min-height: 32px;
            min-width: 108px;
            vertical-align: middle;
            text-align: center;
            &:hover { background-color: #005da6; }
            &:focus {
                outline: 0;
                box-shadow: none;
            }
        }
    }
}

.loader {
    text-align: center;
    margin: 50px auto;
    p {
        margin-bottom: 0;
        font-weight: 600;
        color: #000;
        font-size: 13px;
    }
}

.lds-ellipsis {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 50px;
}
.lds-ellipsis div {
  position: absolute;
  top: 33px;
  width: 13px;
  height: 13px;
  border-radius: 50%;
  background: #009fff;
  animation-timing-function: cubic-bezier(0, 1, 1, 0);
}
.lds-ellipsis div:nth-child(1) {
  left: 8px;
  animation: lds-ellipsis1 0.6s infinite;
}
.lds-ellipsis div:nth-child(2) {
  left: 8px;
  animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(3) {
  left: 32px;
  animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(4) {
  left: 56px;
  animation: lds-ellipsis3 0.6s infinite;
}
@keyframes lds-ellipsis1 {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes lds-ellipsis3 {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}
@keyframes lds-ellipsis2 {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(24px, 0);
  }
}